<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicHack App</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
    	.btn-primary{
    		background-color: #B8959B;
    		display: inline;
    		margin: 3px;
    	}
    	.btn-info{
    		background-color: #B8959B;
    		width: 275px;
    		height: 50px;
    		font-size: 20px;
    		font-family: helvetica;
    		margin-top: 5px;
    	}
    	body{
    		background-color: #FFF0D6;
    	}
    	hr{
    		margin: 5px;
    		border-color: #EE7469;
    		width: 100%;
    	}

    	h3{
    		font-family: helvetica;
    		font-size: 18px;
    		text-align: center;
    		font-style: italic;
    	}
    	h2{
    		display: inline;
    	}
		</style>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>
  </head>

  <body style="width:auto;">
  			<div style="text-align:center;">
					<br><h2 style="font-family:helvetica; font-weight:bold; color:#383732;">Graham Parking</h2></u>
							<h3 id="tooltip">Click "Set" to notify others of open parking spots! <br> Click "Search" to locate nearest parking spot!</h3>
	  					<div>
	  					<button id="report" onclick="report()" class="btn btn-info" type="submit" name="report">Set</button>
	  					</div>

	  					<div>
	  					<button id="find" onclick="pos()" class="btn btn-info" style="margin-top:1rem" type="submit" name="find">Search</button>
	  					</div>
  			</div>
            <br><br>
         <div id="googleMap" style="margin: auto; width: 500px; height: 380px;"></div>
  </body>

</html>